<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.gymbuddy.gymbuddy.activities.SignUpActivity">

    <include
        android:id="@+id/toolbarSignUp"
        layout="@layout/layout_toolbar"/>

    <com.gymbuddy.gymbuddy.views.Txt
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello there!"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <com.gymbuddy.gymbuddy.views.Txt
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Welcome to GymBuddy"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/scrollViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_registration"/>

</LinearLayout>
