<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.gymbuddy.gymbuddy.views.Edt
        android:id="@+id/edtSearchGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/drawable_edittext"
        android:hint="@string/hint_search_gym"
        android:padding="10dp" />

    <ListView
        android:id="@+id/listViewGym"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:divider="@null" />
</LinearLayout>